# BigDataCo

AllFileParser/src/com/: AllTextMapper.java  WholeFileInputFormat.java  WholeFileRecordReader.java
elasticsearch/esTest/: pom.xml  readme.md
elasticsearch/esTest/src/main/java/com/david/es/: App.java  esUtil.java  esUtilTest.java
elasticsearch/esTest/src/main/java/com/david/es/bean/: Info.java
elasticsearch/esTest/src/test/java/com/david/es/: AppTest.java
hadoop/AllFileParser/src/com/: AllTextJob.java  AllTextReducer.java
hadoop/CustomFileout/: readme.md
hadoop/FingerPrintDriver/: readme.md  source.txt
hadoop/FingerPrintDriver/src/com/david/: FingerPrintDriver.java  FingerPrintJob.java  FingerPrintMapper.java  FingerPrintReducer.java
hadoop/FingerPrintDriver/src/com/david/finger/util/: FingerBean.java  FingerPrintHdfsUtil.java  JVMUtil.java  NcCellRsrp.java  NcCellRsrpSortBean.java
hadoop/Mos/: GridUeDriver.java  GridUeMapper.java  GridUeReducer.java  readme.txt
hadoop/SecondarySort/: .classpath  .project
hadoop/SecondarySort/src/com/david/second/driver/: SortDriver.java  SortMapper.java  SortReducer.java
hadoop/SecondarySort/src/com/david/second/entity/: CombinationKeyWritable.java  FirstGroupingComparator.java  FirstPartitioner.java
hadoop/SecondarySort/src/com/david/second/util/: LogUtil.java  Tools.java
hadoop/mro_jdbc_hdfs/src/: mysql_config.properties  oracle_config.properties
hadoop/mro_jdbc_hdfs/src/jdbc/: Base64.java  ConfigConstants.java  ConfigUtils.java  FetchData.java  FileUtils.java  Jdbc.java  LogUtil.java
hadoop/tools/: MvHdfsUtil.java
hbase/HbaseJavaTest/: pom.xml  readme.md
hbase/HbaseJavaTest/src/: HbaseUtils.java  HbaseUtilsTest.java
hbase/HbaseJavaTest/src/main/java/: log4j.properties
hbase/HbaseJavaTest/src/main/java/com/david/hbase/: HbaseSplitKeyUtils.java  HbaseUtils.java  HbaseUtilsTest.java
hbase/HbaseJavaTest/src/test/java/com/david/hbase/: AppTest.java  HbaseUtilsTest.java
hive/: hive_cdr.sh  hive_cmd.md  hive_external.q  hql综合样例  sample_oracle.sql  tps_g_week.sql
impala/: impala_shell.txt
java/ThreadTest/: readme.md
java/ThreadTest/src/: TestThreadPool.java  ThreadPoolManager.java
java/springboot/springboot-helloworld/src/main/java/org/spring/springboot/: Application.java
java/springboot/springboot-helloworld/src/main/java/org/spring/springboot/web/: HelloWorldController.java
java/springboot/springboot-rest/: pom.xml
java/springboot/springboot-rest-es/: pom.xml  readme.md
java/springboot/springboot-rest-es/src/main/java/org/spring/springboot/es/: esUtil.java
java/springboot/springboot-rest-es/src/main/java/org/spring/springboot/web/: HelloWorldController.java
java/springboot/springboot-rest/src/main/java/org/spring/springboot/domain/: Info.java
java/springboot/springboot-rest/src/main/java/org/spring/springboot/web/: HelloWorldController.java
kafka/KafkaJavaTest/: README.MD  pom.xml
kafka/KafkaJavaTest/src/main/java/com/david/: App.java  kafkaConsumer.java  kafkaProducer.java
kafka/KafkaJavaTest/src/test/java/bj/zm/kafka/: AppTest.java
oozie/: ConfigUtils.java  ExcuteOozie.java
redis/RedisTest/: JedisUtils.java  JedisUtilsTest.java
shell/: countCode.md  file_list.sh  getfile.sh  hdfs.md  merge_all.sh  mkfile.sh  parse_hours.sh
spark/scalaBasic/: ArrayTest.scala
spark/sparkRDD/: WholeWordCount.scala
spark/sparkRDD/sbtDemo/: build.sbt  readme.md
spark/sparkRDD/sbtDemo/data/mlib/sample_libsvm_data/20170624194929212/result/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-af288af3-b4fe-4eb9-9e73-a521fc11ca01.gz.parquet.crc  _metadata  part-r-00000-af288af3-b4fe-4eb9-9e73-a521fc11ca01.gz.parquet
spark/sparkRDD/sbtDemo/data/util/: wechat.json  wechat.xml
spark/sparkRDD/sbtDemo/src/main/scala/: WholeWordCount.scala  wc.txt
spark/sparkRDD/sbtDemo/src/main/scala/com/david/spark/: AssociationRulesTest.scala  CollaborativeFilteringSpark.scala  StatisticsColStatsTest.scala  WholeWordCount.scala
spark/sparkRDD/sbtDemo/src/main/scala/com/david/spark/example/: Cartesian.scala
spark/sparkRDD/sbtDemo/src/main/scala/com/david/spark/mlib/basic/: LabeledPointTest.scala  MatrixTest.scala  VectorTest.scala
spark/sparkRDD/sbtDemo/src/main/scala/com/david/spark/mlib/regression/: LinearRegression.scala
spark/sparkRDD/sbtDemo/src/main/scala/com/david/spark/mlib/svm/: SVMTest.scala
spark/sparkRDD/sbtDemo/src/main/scala/com/david/spark/util/: JsonParser.scala  XmlParser.scala
spark/sparkRDD/spark2Demo/: build.sbt  readme.md
spark/sparkRDD/spark2Demo/data/: asset_ip.json  asset_ip_update.json
spark/sparkRDD/spark2Demo/src/main/scala/: ConstantsUtil.scala  FileHelper.scala  Json2SQL.scala  JsonService.scala  KafkaConsumer.scala  KafkaConsumerCopy.scala  LoggerLevel.scala  NetWorkSum.scala  NetworkCount.scala  SparkJoin.scala  Xml2Csv.scala  XmlHelper.scala
spark/sparkRDD/spark2Demo/src/main/scala/index/: IndexMdtSourceEnum.java  IndexUemrBaseEnum.java  TimeUtil.java
spark/sparkRDD/spark2Demo/src/main/scala/quickbook/: Accumulator.scala  LocalPi.scala  ScalaTest.scala  SparkReadEs.scala  SparkReadHbase.scala  SparkToEs.scala  SparkToHbase.scala  SparkToHbaseNewApi.scala
spark/sparkRDD/spark2Demo/src/main/scala/sql/: RDDRelation1x.scala  RDDRelation2x.scala
spark/sparkRDD/spark2Demo/src/main/scala/stream/: AvroKafkaProducer.scala  AvroSparkConsumer.scala
spark/sparkSQL/: SparkSqlTest.scala
spark/sparkStream/: SparkStreamingTest.scala  readme.md
