informix_driver=com.informix.jdbc.IfxDriver
informix_jdbc=jdbc\:informix-sqli\://10.0.2.36\:8001
ip=10.0.2.36
informix_server=niosserver
database=niosdb_hljyd
db_user=informix
db_password=aW5mb3JtaXgyMDEy
db_code=newlocale\=en_us.819,zh_cn;newcodeset\=gbk,8859-1,819

#ftp information
ftp_db_user=informix
ftp_db_password=aW5mb3JtaXgyMDEy
port=21
dbload_path=/informix_data/mro_load
db_charset=gbk
