mysql_driver=com.mysql.jdbc.Driver
mysql_jdbc=jdbc\:mysql\://localhost\:3306
ip=127.0.0.1
database=36dsj
db_user=root
db_password=1234
db_code=


#mysql RAC
#mysql_jdbc=jdbc\:mysql\:thin
#mysql_sid=\@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.44.11)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.44.12)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=niosdb)))


#ftp information
ftp_db_user=mysql
ftp_db_password=b3JhY2xl
port=22
dbload_path=/home/mysql/mro_load/
db_charset=gbk
