oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_jdbc=jdbc\:oracle\:thin\:@10.10.2.31\:1521
ip=10.10.2.31
oracle_sid=ORCL_207
database=orcl
db_user=niosdb_ah
db_password=bmlvc2RiX2Fo
db_code=

#oracle RAC
#oracle_jdbc=jdbc\:oracle\:thin
#oracle_sid=\@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.44.11)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.44.12)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=niosdb)))


#ftp information
ftp_db_user=oracle
ftp_db_password=b3JhY2xl
port=22
dbload_path=/home/oracle/mro_load/
db_charset=gbk
